<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MPD Via Docker - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      </style></head><body><article>
<header>
<h1>MPD Via Docker</h1>
</header>
<section data-field="subtitle">
Today I got mpd set up inside docker to replace running it locally.
</section>
<section data-field="body">
<section name="b2b5" class=" section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="ec87" id="ec87" class="graf--h3 graf--first">MPD Via Docker</h3><p name="e8cc" id="e8cc" class="graf--p">Today I got mpd set up inside docker to replace running it locally.</p><figure name="f6fb" id="f6fb" class="graf--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 680px; max-height: 400px;"><div class="aspect-ratio-fill" style="padding-bottom: 58.8%;"></div><img class="graf-image" data-image-id="1*mRDBCiFmoVTn_QwvJLsP1Q.png" data-width="680" data-height="400" src="https://d262ilb51hltx0.cloudfront.net/max/800/1*mRDBCiFmoVTn_QwvJLsP1Q.png"></div></figure><p name="bc1e" id="bc1e" class="graf--p">Being the perfectionist I am, I also got a simple web UI for mpd (<a target="_blank" href="http://www.ympd.org/" data-href="http://www.ympd.org/" class="markup--anchor markup--p-anchor" rel="nofollow">ympd</a>) set up.</p><figure name="5305" id="5305" class="graf--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 449px;"><div class="aspect-ratio-fill" style="padding-bottom: 64.1%;"></div><img class="graf-image" data-image-id="1*6j8zJ5IOrlFty542O_TuFA.png" data-width="1006" data-height="645" data-action="zoom" data-action-value="1*6j8zJ5IOrlFty542O_TuFA.png" src="https://d262ilb51hltx0.cloudfront.net/max/800/1*6j8zJ5IOrlFty542O_TuFA.png"></div></figure><p name="c7ab" id="c7ab" class="graf--p">You can find the source repos here:</p><ul class="postList"><li name="2bf0" id="2bf0" class="graf--li"><a target="_blank" href="https://github.com/Xe/docker-ympd" data-href="https://github.com/Xe/docker-ympd" class="markup--anchor markup--li-anchor" rel="nofollow">https://github.com/Xe/docker-ympd</a><br>The ympd web frontend</li><li name="9d6b" id="9d6b" class="graf--li"><a target="_blank" href="https://github.com/Xe/docker-mpd-kabaka" data-href="https://github.com/Xe/docker-mpd-kabaka" class="markup--anchor markup--li-anchor" rel="nofollow">https://github.com/Xe/docker-mpd-kabaka</a><br>A good friend’s patchset to mpd in the form of a docker container</li><li name="2eac" id="2eac" class="graf--li"><a target="_blank" href="https://github.com/Xe/docker-ncmpcpp" data-href="https://github.com/Xe/docker-ncmpcpp" class="markup--anchor markup--li-anchor" rel="nofollow">https://github.com/Xe/docker-ncmpcpp</a><br>ncmpcpp for controlling mpd from the command line</li></ul><p name="1867" id="1867" class="graf--p graf--last">Readmes will be in each repository shortly.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on February 1, 2015.</p><p><a href="https://medium.com/p/5c51a9ef2f2e">View the original</a></p></footer></article>

</body></html>