import Widget from require "lapis.html"

class Index extends Widget
  content: =>
    div class: "jumbotron", ->
      h1 "Christine Dodrill"
      p class: "lead", "Rockstar gopher, innovative thinker, programmer for hire."

    div class: "row", ->
      div class: "col-md-4", ->
        p "Pitchfork tilde tofu scenester, ugh fingerstache gastropub wolf food truck authentic fap squid retro drinking vinegar. Mustache organic polaroid, flexitarian chillwave chia plaid occupy pickled mlkshk. Messenger bag next level biodiesel master cleanse stumptown vinyl polaroid butcher distillery, kitsch freegan fashion axe gastropub forage. Craft beer mumblecore Brooklyn freegan Schlitz. Stumptown pug PBR&B High Life meh, umami Banksy tousled synth actually biodiesel. Wayfarers master cleanse chillwave street art. Thundercats artisan single-origin coffee, squid yr whatever Godard cray mumblecore."
      div class: "col-md-4", ->
        p "Jean shorts organic biodiesel bitters gastropub bicycle rights letterpress Odd Future pour-over. Squid tofu bespoke, kitsch biodiesel blog Pinterest Williamsburg. Banksy next level pork belly PBR&B, mlkshk readymade Intelligentsia cred migas keytar typewriter health goth 8-bit. Messenger bag ennui mumblecore, direct trade meditation taxidermy tattooed single-origin coffee Williamsburg readymade squid disrupt seitan Tumblr plaid. Helvetica polaroid Schlitz squid sriracha, four dollar toast authentic gluten-free iPhone mlkshk. Fixie four dollar toast photo booth, Marfa ugh synth quinoa pickled narwhal drinking vinegar YOLO plaid cred. Roof party flexitarian vinyl umami."
      div class: "col-md-4", ->
        p "Aesthetic jean shorts High Life chambray Thundercats butcher lumbersexual, ennui keffiyeh selvage. Echo Park semiotics cred, chia fanny pack you probably haven't heard of them vegan squid kitsch pickled Bushwick High Life taxidermy. Photo booth Kickstarter lumbersexual beard freegan artisan, craft beer keffiyeh roof party narwhal hella hashtag mumblecore cold-pressed direct trade. Pop-up kogi lumbersexual irony vegan, tote bag ennui chambray organic post-ironic mumblecore. Bushwick deep v narwhal, put a bird on it next level you probably haven't heard of them cred ugh flannel wolf. Listicle Echo Park migas cray health goth. Keffiyeh tote bag letterpress normcore, Bushwick lomo fingerstache put a bird on it."
